# readvibes

./: .gitignore  README.md  pom.xml
src/main/java/edu/dev/auth/controller/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/edu/dev/auth/dto/: BaseUserDto.java  LoginDto.java  RegistrationDto.java  UserDto.java
src/main/java/edu/dev/auth/entity/: User.java
src/main/java/edu/dev/auth/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/edu/dev/auth/filter/: AuthFilter.java
src/main/java/edu/dev/auth/repository/: UserRepository.java
src/main/java/edu/dev/auth/service/: LoginService.java  RegisterService.java  UserService.java
src/main/java/edu/dev/auth/validation/annotation/: PasswordMatch.java
src/main/java/edu/dev/auth/validation/validator/: PasswordMatchValidator.java
src/main/java/edu/dev/book/controller/: BookDetailsController.java  BookListController.java
src/main/java/edu/dev/book/dto/: BookDto.java
src/main/java/edu/dev/book/entity/: Book.java
src/main/java/edu/dev/book/exception/: BookNotFoundException.java
src/main/java/edu/dev/book/mapper/: BookMapper.java
src/main/java/edu/dev/book/repository/: BookRepository.java
src/main/java/edu/dev/book/service/: BookDetailsService.java  BookListService.java
src/main/java/edu/dev/config/: GlobalModelAttribute.java
src/main/java/edu/dev/review/dto/: ReviewDto.java  ReviewFormDto.java
src/main/java/edu/dev/review/entity/: Review.java
src/main/java/edu/dev/review/exception/: DuplicateReviewException.java  ReviewNotFoundException.java
src/main/java/edu/dev/review/mapper/: ReviewMapper.java
src/main/java/edu/dev/review/repository/: ReviewRepository.java
src/main/java/edu/dev/review/service/: ReviewService.java
src/main/java/edu/dev/util/: StringUtils.java
src/main/resources/: messages.properties
src/main/resources/data/: book.csv
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/book/: book-details.jsp  book-list.jsp  review-form.jsp
src/main/webapp/WEB-INF/views/fragments/: navbar.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: index.js
